doctype html
html
  head
    meta charset="utf-8" http-equiv="Content-Type" content="text/html; charset=utf-8"
  body
    h3 Hello #{@name} or should we call you fashionista?!
    p 
      | Someone signed in with #{@provider} and left this email 
        on OpenCloset site.
        If it was you - press 
      =< link_to 'CONFIRM', @url
    p 
      | If it wasn't you — ignore this email. Maybe checkout out 
      =< link_to 'opencloset.ru', 'http://opencloset.ru'
      '
      | anyway.